{
  "name": "Tunes",
  "version": "3.0.0",
  "description": "A minimal music application",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "author": "Noah Brier",
  "devDependencies": {
    "electron": "^6.0.5",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "com.simple.app",
    "mac": {
      "category": "public.app-category.music"
    }
  }
}
